<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidade</title>
    <style>
        html, body{
            height: 100%;
            width: 100%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #224;

        }
        .conteiner{
            width: 100%;
            display: grid;
            gap:20px;
            padding: 20px 100px;
            grid-template-columns: minmax(250px, auto) minmax(250px, auto) minmax(250px, auto) minmax(250px, auto);

        }
        .card{
            background-color: #fff;
            max-width: 400px;
            border-radius: 0 0 15px 0;
        }
        .card h1{
            background-color: #123;
            color: #fff;
            padding: 15px;
        }
        .card p{
            padding: 15px;
        }
        .card:hover{
            transform: scale(1.06);
        }
        .menu{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: #123;
            list-style: none;
        }
        .menu a{
            text-decoration: none;
            color:#fff;
            padding: 15px 25px;
            background-color: #123;
        }
        .menu a:hover{
            background-color: #224;
        }
    </style>
</head>
<body>
    <header>
        <ul class="menu">

            <a href="" class="option-menu">
                <li>Pessoal</li>
            </a>

            <a href="" class="option-menu">
                <li>Comunidade</li>
            </a>

        </ul>
    </header>
    <div class="conteiner">
        <div class="card">
            <h1>Titulo da trilha</h1>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vitae, fuga adipisci officiis impedit nihil, nobis quasi animi eum, rerum unde aliquam minus cupiditate blanditiis sint modi. Sunt, totam adipisci!
            </p>
        </div><div class="card">
            <h1>Titulo da trilha</h1>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vitae, fuga adipisci officiis impedit nihil, nobis quasi animi eum, rerum unde aliquam minus cupiditate blanditiis sint modi. Sunt, totam adipisci!
            </p>
        </div><div class="card">
            <h1>Titulo da trilha</h1>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vitae, fuga adipisci officiis impedit nihil, nobis quasi animi eum, rerum unde aliquam minus cupiditate blanditiis sint modi. Sunt, totam adipisci!
            </p>
        </div><div class="card">
            <h1>Titulo da trilha</h1>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vitae, fuga adipisci officiis impedit nihil, nobis quasi animi eum, rerum unde aliquam minus cupiditate blanditiis sint modi. Sunt, totam adipisci!
            </p>
        </div><div class="card">
            <h1>Titulo da trilha</h1>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vitae, fuga adipisci officiis impedit nihil, nobis quasi animi eum, rerum unde aliquam minus cupiditate blanditiis sint modi. Sunt, totam adipisci!
            </p>
        </div><div class="card">
            <h1>Titulo da trilha</h1>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vitae, fuga adipisci officiis impedit nihil, nobis quasi animi eum, rerum unde aliquam minus cupiditate blanditiis sint modi. Sunt, totam adipisci!
            </p>
        </div><div class="card">
            <h1>Titulo da trilha</h1>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vitae, fuga adipisci officiis impedit nihil, nobis quasi animi eum, rerum unde aliquam minus cupiditate blanditiis sint modi. Sunt, totam adipisci!
            </p>
        </div><div class="card">
            <h1>Titulo da trilha</h1>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vitae, fuga adipisci officiis impedit nihil, nobis quasi animi eum, rerum unde aliquam minus cupiditate blanditiis sint modi. Sunt, totam adipisci!
            </p>
        </div><div class="card">
            <h1>Titulo da trilha</h1>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vitae, fuga adipisci officiis impedit nihil, nobis quasi animi eum, rerum unde aliquam minus cupiditate blanditiis sint modi. Sunt, totam adipisci!
            </p>
        </div><div class="card">
            <h1>Titulo da trilha</h1>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vitae, fuga adipisci officiis impedit nihil, nobis quasi animi eum, rerum unde aliquam minus cupiditate blanditiis sint modi. Sunt, totam adipisci!
            </p>
        </div><div class="card">
            <h1>Titulo da trilha</h1>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vitae, fuga adipisci officiis impedit nihil, nobis quasi animi eum, rerum unde aliquam minus cupiditate blanditiis sint modi. Sunt, totam adipisci!
            </p>
        </div><div class="card">
            <h1>Titulo da trilha</h1>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vitae, fuga adipisci officiis impedit nihil, nobis quasi animi eum, rerum unde aliquam minus cupiditate blanditiis sint modi. Sunt, totam adipisci!
            </p>
        </div><div class="card">
            <h1>Titulo da trilha</h1>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vitae, fuga adipisci officiis impedit nihil, nobis quasi animi eum, rerum unde aliquam minus cupiditate blanditiis sint modi. Sunt, totam adipisci!
            </p>
        </div><div class="card">
            <h1>Titulo da trilha</h1>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vitae, fuga adipisci officiis impedit nihil, nobis quasi animi eum, rerum unde aliquam minus cupiditate blanditiis sint modi. Sunt, totam adipisci!
            </p>
        </div><div class="card">
            <h1>Titulo da trilha</h1>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vitae, fuga adipisci officiis impedit nihil, nobis quasi animi eum, rerum unde aliquam minus cupiditate blanditiis sint modi. Sunt, totam adipisci!
            </p>
        </div><div class="card">
            <h1>Titulo da trilha</h1>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vitae, fuga adipisci officiis impedit nihil, nobis quasi animi eum, rerum unde aliquam minus cupiditate blanditiis sint modi. Sunt, totam adipisci!
            </p>
        </div>
    </div>
</body>
</html>